# https://newsapi.org/
REACT_APP_NEWS_API_ORG_KEY=d458538d6cfd4e07bd5b0bb12ebfdcb9
# https://www.theguardian.com/
REACT_APP_GUARDIAN_API_KEY=625fd64b-452f-4407-89c4-014f530758b6
# https://www.thenewsapi.com/
REACT_APP_THE_NEWS_API_KEY=jGDq1AKDDywDNKiWp8FKRBfwNAFfo0rS4DegB6Fb